<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/time-style.css">
</head>
<body>
  <div class="page">
    <div class="timeline">
      <div class="timeline__group">
        <span class="timeline__year time" aria-hidden="true">2008</span>
        <div class="timeline__cards">
          <div class="timeline__card card">
            
            <div class="card__content">
              <p>O primeiro torneio de jogos eletrônicos é realizado na Universidade de Stanford para o jogo Spacewar.</p>
              <img src="IMGS/eSports-1972.jpg" alt="">
            </div>
          </div>
          
        </div>
      </div>
      <div class="timeline__group">
        <span class="timeline__year time" aria-hidden="true">2014</span>
        <div class="timeline__cards">
          <div class="timeline__card card">
            <header class="card__header">
              <time class="time" datetime="2008-07-14">
                <span class="time__day">14</span>
                <span class="time__month">Jul</span>
              </time>
            </header>
            <div class="card__content">
              <p>Travels to France, Italy, Spain, and Peru. After completing fashion editorial in Lima, prolongs stay to make portraits of local people in a daylight studio</p>
            </div>
          </div>
        </div>
      </div>
      <div class="timeline__group">
        <span class="timeline__year time" aria-hidden="true">2016</span>
        <div class="timeline__cards">
          <div class="timeline__card card">
            <header class="card__header">
              <time class="time" datetime="2008-08-18">
                <span class="time__day">28</span>
                <span class="time__month">Aug</span>
              </time>          
            </header>
            <div class="card__content">
              <p>Upon moving to Brooklyn that summer, I began photographing weddings in Chicago</p>
            </div>
          </div>
        </div>
      </div>
      <div class="timeline__group">
        <span class="timeline__year time" aria-hidden="true">2016</span>
        <div class="timeline__cards">
          <div class="timeline__card card">
            <header class="card__header">
              <time class="time" datetime="2008-08-18">
                <span class="time__day">28</span>
                <span class="time__month">Aug</span>
              </time>          
            </header>
            <div class="card__content">
              <p>Upon moving to Brooklyn that summer, I began photographing weddings in Chicago</p>
            </div>
          </div>
        </div>
      </div>
      <div class="timeline__group">
        <span class="timeline__year time" aria-hidden="true">2016</span>
        <div class="timeline__cards">
          <div class="timeline__card card">
            <header class="card__header">
              <time class="time" datetime="2008-08-18">
                <span class="time__day">28</span>
                <span class="time__month">Aug</span>
              </time>          
            </header>
            <div class="card__content">
              <p>Upon moving to Brooklyn that summer, I began photographing weddings in Chicago</p>
            </div>
          </div>
        </div>
      </div>
      <div class="timeline__group">
        <span class="timeline__year time" aria-hidden="true">2016</span>
        <div class="timeline__cards">
          <div class="timeline__card card">
            <header class="card__header">
              <time class="time" datetime="2008-08-18">
                <span class="time__day">28</span>
                <span class="time__month">Aug</span>
              </time>          
            </header>
            <div class="card__content">
              <p>Upon moving to Brooklyn that summer, I began photographing weddings in Chicago</p>
            </div>
          </div>
        </div>
      </div>
      <div class="timeline__group">
        <span class="timeline__year time" aria-hidden="true">2016</span>
        <div class="timeline__cards">
          <div class="timeline__card card">
            <header class="card__header">
              <time class="time" datetime="2008-08-18">
                <span class="time__day">28</span>
                <span class="time__month">Aug</span>
              </time>          
            </header>
            <div class="card__content">
              <p>Upon moving to Brooklyn that summer, I began photographing weddings in Chicago</p>
            </div>
          </div>
        </div>
      </div>
      <div class="timeline__group">
        <span class="timeline__year time" aria-hidden="true">2016</span>
        <div class="timeline__cards">
          <div class="timeline__card card">
            <header class="card__header">
              <time class="time" datetime="2008-08-18">
                <span class="time__day">28</span>
                <span class="time__month">Aug</span>
              </time>          
            </header>
            <div class="card__content">
              <p>Upon moving to Brooklyn that summer, I began photographing weddings in Chicago</p>
            </div>
          </div>
        </div>
      </div>
      <div class="timeline__group">
        <span class="timeline__year time" aria-hidden="true">2016</span>
        <div class="timeline__cards">
          <div class="timeline__card card">
            <header class="card__header">
              <time class="time" datetime="2008-08-18">
                <span class="time__day">28</span>
                <span class="time__month">Aug</span>
              </time>          
            </header>
            <div class="card__content">
              <p>Upon moving to Brooklyn that summer, I began photographing weddings in Chicago</p>
            </div>
          </div>
        </div>
      </div>
      <div class="timeline__group">
        <span class="timeline__year time" aria-hidden="true">2016</span>
        <div class="timeline__cards">
          <div class="timeline__card card">
            <header class="card__header">
              <time class="time" datetime="2008-08-18">
                <span class="time__day">28</span>
                <span class="time__month">Aug</span>
              </time>          
            </header>
            <div class="card__content">
              <p>Upon moving to Brooklyn that summer, I began photographing weddings in Chicago</p>
            </div>
          </div>
        </div>
      </div>
      <div class="timeline__group">
        <span class="timeline__year time" aria-hidden="true">2016</span>
        <div class="timeline__cards">
          <div class="timeline__card card">
            <header class="card__header">
              <time class="time" datetime="2008-08-18">
                <span class="time__day">28</span>
                <span class="time__month">Aug</span>
              </time>          
            </header>
            <div class="card__content">
              <p>Upon moving to Brooklyn that summer, I began photographing weddings in Chicago</p>
            </div>
          </div>
        </div>
      </div>
      <div class="timeline__group">
        <span class="timeline__year time" aria-hidden="true">2016</span>
        <div class="timeline__cards">
          <div class="timeline__card card">
            <header class="card__header">
              <time class="time" datetime="2008-08-18">
                <span class="time__day">28</span>
                <span class="time__month">Aug</span>
              </time>          
            </header>
            <div class="card__content">
              <p>Upon moving to Brooklyn that summer, I began photographing weddings in Chicago</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</body>
</html>
